
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />

    <!-- disable zooming -->
    <meta name="viewport" content="initial-scale=1.0, user-scalable=0" />
    <title>Cubes</title>
    <style>
        .wrap {
            perspective: 1200px;
            margin-left: 30%;
        }
        #cube {
            position: relative;
            width: 200px;
            transform-style: preserve-3d;
            /*animation: spin 10s infinite linear;*/
        }
        #cube div {
            position: absolute;
            width: 200px;
            height: 200px;
        }
        .front {
            transform: translateZ(100px);
            background-color: red;
        }
        .back {
            transform: translateZ(-100px) rotateY(180deg);
            background-color: blue;
        }
        .top {
            transform: rotateX(-90deg) translateY(-100px);
            transform-origin: top center;
            background-color: gray;
        }
        .bottom {
            transform: rotateX(90deg) translateY(100px);
            transform-origin: bottom center;
            background-color: black;
        }
        .left {
            transform: rotateY(270deg) translateX(-100px);
            transform-origin: left center;
            background-color: yellow;
        }
        .right {
            transform: rotateY(-270deg) translateX(100px);
            transform-origin: top right;
            background-color: green;
        }
        @keyframes spin {
            from { transform: rotateY(0); }
            to { transform: rotateY(360deg); }
        }
    </style>
<script>
    function spin() {
        document.getElementById("cube").style.transform = "rotateY(0)";
    }
</script>
</head>
<body>
<div class="wrap">
    <div id="cube">
        <div class="front" onclick="spin()">front</div>
        <div class="back">back</div>
        <div class="top">top</div>
        <div class="bottom">bottom</div>
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
</div>
</body>
</html>